<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.doSkasowaniaChyba.Rejestracja">
   <children>
      <Button fx:id="zarejestrujButton" mnemonicParsing="false" onAction="#onActionZarejestrujButton" text="Zarejestruj" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <TextField fx:id="imieField" promptText="Imię">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="nazwiskoField" promptText="Nazwisko" />
            <TextField fx:id="emailField" promptText="E-mail" />
            <TextField fx:id="telefonField" promptText="Telefon" />
            <TextField fx:id="loginField" promptText="login" />
            <PasswordField fx:id="hasloField" promptText="Hasło" />
            <PasswordField fx:id="powtorzhasloField" promptText="Powtórz Hasło" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
